.btn{border: 0; background-color: white; width: 60px; text-align: center; line-height: 30px; border-radius: 4px; font-size: 12px; cursor: pointer; outline: none; color: white; transition: all .3s;
    /*大小*/
    &.middle{width: 108px; border-radius: 4px; line-height: 30px; font-size: 14px;}
    &.big{width: 160px; border-radius: 6px; line-height: 36px; font-size: 16px;}
    /*颜色*/
    &.danger{background-color: #EB5757;}
    &.success{background-color: rgb(104, 199, 37);}
    &.primary{background-color: #4A87D6;}
    &.warn{background-color: #FFCC00;}
    /*hover*/
    &.danger:hover{background-color: rgb(253, 119, 119);}
    &.success:hover{background-color: rgb(144, 235, 79);}
    &.primary:hover{background-color: rgb(105, 167, 248);}
    &.warn:hover{background-color: rgb(248, 216, 88);}
}